---
- name: Install and start NGINX
  hosts: all
  become: yes
  tasks:
    - name: Install NGINX on Debian-based systems
      apt:
        name: nginx
        state: present
      when: ansible_distribution in ['Debian', 'Ubuntu']

    - name: Install NGINX on Red Hat-based systems
      yum:
        name: nginx
        state: present
      when: ansible_distribution in ['RedHat', 'CentOS', 'Fedora']

    - name: Ensure NGINX is running
      service:
        name: nginx
        state: started
        enabled: yes


